GET /music/_search

POST /music/author
{
  "id" : 5,
  "firstname" : "Seb",
  "lastname" : "Jizz",
  "age" : 895,
  "alive" : true
}

POST /music/track
{
  "id" : 5,
  "author" : 5,
  "title" : "Ici là",
  "type" : "Miam",
  "date" : "20/01/2015"
}

GET /movies/_search

GET /dofus/user/_search

POST /dofus/user/1
{
  "id" : 1,
  "password" : "5F4ve5£^v!zmfmdfgfghkgfkf",
  "items" :
  [
    {
      "nom" : "Kiki"
    },
    {
      "nom" : "Yayan"
    },
    {
      "nom" : "Sebibi"
    },
    {
      "nom" : "Sackey"
    }
  ]
}

POST /dofus/user/2
{
  "id" : 2,
  "password" : "5F4ve5£^v!zmfmdfgfghkgfkf",
  "items" :
  [
    {
      "nom" : "Kiki"
    },
    {
      "nom" : "Yayan"
    },
    {
      "nom" : "Sebibi"
    },
    {
      "nom" : "Sackey"
    }
  ]
}